# winshop-android-terminal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/winshop/sqlterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winshop/sqlterminal/: AppActivity.java  ConnectionClass.java  FormViewActivity.java  MainActivity.java  PDTCreationActivity.java  PDTSelectionActivity.java  RegisterActivity.java
app/src/main/res/drawable-v24/: bg_edit_text.xml
app/src/main/res/layout/: activity_app.xml  activity_form_view.xml  activity_main.xml  activity_p_d_t_creation.xml  activity_p_d_t_selection.xml  activity_register.xml  doklad_polozka_item.xml  doklad_polozka_item_legacy.xml  form_view_menu_layout.xml  pdt_creaton_menu_layout.xml  pdt_layout_alert.xml
app/src/main/res/menu/: form_creation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/winshop/sqlterminal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
