
apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.winshop.sqlterminal"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}
ext {
    supportLibVersion = '28.0.0'

}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.android.support:design:${supportLibVersion}"
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/jtds-1.3.1.jar')
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    // VectorDrawableCompat
    implementation "com.android.support:animated-vector-drawable:${supportLibVersion}"
    implementation files('libs/commons-lang3-3.4.jar')
    implementation files('libs/commons-io-2.2.jar')
    implementation files('libs/opencsv-2.2.jar')
    implementation files('libs/core-1.53.0.0.jar')
    implementation files('libs/commons-validator-1.4.0.jar')
    implementation files('libs/commons-net-3.1.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    api 'com.google.android.material:material:1.1.0-alpha06'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'xyz.belvi.mobilevision:barcodescanner:2.0.3'
    implementation files('libs/jtds-1.3.1.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    // VectorDrawableCompat
    implementation "com.android.support:animated-vector-drawable:${supportLibVersion}"
    implementation 'com.cleveroad:adaptivetablelayout:1.2.1'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
